DATABASE_URL=mysql://root:nee2Phod@127.0.0.1:3306/njtumc
BIND_ADDRESS=0.0.0.0:80
JWT_SECRET_KEY=secret
RUST_LOG=debug,actix_web=info
FRONTEND_ORIGIN=njtumc.org
CLIENT_ID=123d3926-039e-4a40-833a-fecb0cd1c86e
CLIENT_SECRET=6P_7Q~J9reHGh5QwiOdIJgopMyPaaCe7iKF6R
REDIRECT_URL=http://localhost/auth